{
  "AppSettings": {
    "Token": "super sercet key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dckfsxwyq",
    "ApiKey": "133766291154453",
    "ApiSecret": "MPc9Lv_kKGvhOCoBgAFv6v6lzzs"
  }
}
